{
  "name": "angular",
  "version": "0.0.5",
  "homepage": "https://github.com/mklabs/wip",
  "authors": [
    "Mickael Daniel <daniel.mickael@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.3.13",
    "angular-route": "~1.3.13",
    "angular-flot": "~0.0.6",
    "flot": "~0.8.3",
    "bootstrap": "~3.3.2"
  }
}
